# tsw

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  正式打包流程.md
app/: build.gradle  gradle.properties  proguard-rules.pro  tingshuohenhaowan.jks
app/libs/: com.corpize.sdk.ivoice_V1.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aixin.json  bowen_white.json  chat_paly_left.json  chat_paly_right.json  chat_record.json  circle.json  com.maishuo.tingshuohenhaowan.cert.pem  danmu.json  guanzhu.json  hongbao.json  idl-license.face-android  jiahaoguanzhu.json  jiaru.json  live.json  maiwei.json  phonicyinpin.json  qiehuan.json  righttalking.json  shouye.json  sstar.json  tab_shouye.json  tab_xiaoxi.json  talking.json  touxiangbg-s.json  xiaoxi.json  xiazai.json  xin.json  yuyinkuang.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/maishuo/tingshuohenhaowan/alioss/: AliOSSUploadFile.java  AliOssUtil.java
app/src/main/res/anim/: activity_animation_in.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  gift_in.xml  gift_out.xml  play_like_scale_animation.xml  select_picture_anim_enter.xml  select_picture_anim_exit.xml
app/src/main/res/drawable/: btn_of_headimage_making.xml  button_selector1.xml  custom_shape_barrage.xml  drawable_000000_0_100_shape.xml  drawable_151418_r18_shape.xml  drawable_272432_r4_shape.xml  drawable_80fff_r4_shape.xml  drawable_bg_music_seekbar_shape.xml  drawable_e6151418_r20_shape.xml  drawable_login_check_selector.xml  drawable_seekbar_white_thumb.xml  ic_loading_filled__1_.xml  login_center_circle.xml  select_friend_care_item.xml  select_friend_care_text_item.xml  select_gift_item_show.xml  select_h5_pay_checked.xml  select_h5_withdraw_money_bg.xml  select_indicator.xml  select_interest.xml  select_pay_item_show.xml  select_pic_checkbox_num_white_selector.xml  select_pic_num_oval_black_def.xml  select_vip_item.xml  select_wallet_bt.xml  select_wallet_pay_checked.xml  select_wallet_top_up_money.xml  selector_list_popmenu.xml  shape_barrage_click.xml  shape_chat_attention.xml  shape_chat_loding.xml  shape_chat_record.xml  shape_chat_status_unread.xml  shape_chat_text_item.xml  shape_dialog_common.xml  shape_dialog_common_cancle.xml  shape_dialog_common_sure.xml  shape_fragment_personal_gradient.xml  shape_friend_care_item_default.xml  shape_friend_care_item_select.xml  (+37 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_remove_layout.xml  activity_account_remove_success_layout.xml  activity_account_security_layout.xml  activity_account_verify_layout.xml  activity_chat.xml  activity_custom_recorder_layout.xml  activity_edit_personal.xml  activity_face_online_check.xml  activity_friend.xml  activity_guide.xml  activity_h5_withdraw.xml  activity_h5_withdraw2.xml  activity_h5_withdraw_record.xml  activity_head_image_making.xml  activity_idcard_layout.xml  activity_interest_layout.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_person_center.xml  activity_privacy_setting.xml  activity_recorder_bottom_layout.xml  activity_recorder_center_layout.xml  activity_recorder_title_layout.xml  activity_scan_qr_code_layout.xml  activity_search_layout.xml  activity_select_pics.xml  activity_setting_menu_layout.xml  activity_setting_proxy_layout.xml  activity_suggest_layout.xml  activity_system_message_detalis.xml  activity_user_look_big_pic_layout.xml  activity_user_personal_edit_layout.xml  activity_vip.xml  activity_voice_play.xml  activity_wallet.xml  activity_wallet_details.xml  activity_wallet_top_up.xml  activity_wallet_withdraw.xml  (+80 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
commonlibs/: build.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/res/layout/: activity_base.xml  view_common_classics_header_layout.xml
commonlibs/src/main/res/values/: colors.xml  styles.xml
faceplatform/: build.gradle
faceplatform/src/main/res/layout/: activity_face_liveness_v3100.xml
faceplatform/src/main/res/values/: colors.xml  dimens.xml
mp3recorder/: build.gradle
mp3recorder/src/main/: AndroidManifest.xml
mp3recorder/src/main/java/com/buihha/audiorecorder/: Mp3Recorder.java  SimpleLame.java
retrofit/: build.gradle  local.properties
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/qichuang/bean/: ApiResponse.kt
retrofit/src/main/java/com/qichuang/config/: ApiConfig.kt
retrofit/src/main/java/com/qichuang/dialog/: ProgressDialog.kt  ProgressDialogUtil.kt
retrofit/src/main/java/com/qichuang/glide/: GlideUnsafeOkHttpClient.java  HttpsGlideModule.java
retrofit/src/main/java/com/qichuang/retrofit/: ApiConstants.kt  ApiServiceFactory.kt  CommonBasicObserver.kt  CommonBodyInterceptor.kt  CommonExceptionReason.kt  CommonHttpLogger.kt  CommonJsonConverterFactory.kt  CommonJsonRequestBodyConverter.java  CommonJsonResponseBodyConverter.kt  CommonObserver.kt  CommonResCodeEnum.kt
retrofit/src/main/res/drawable/: drawable_progress_back_shape.xml
retrofit/src/main/res/layout/: view_progress_dialog_layout.xml
retrofit/src/main/res/values/: Strings.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/qichuang/roomlib/: RoomManager.kt
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/maishuo/sharelibrary/: Constant.kt  CustomShareDialog.kt  CustomShareUtils.kt  OnActivityResultBean.kt  OnQQShareListener.kt  OnQZoneShareListener.kt  OnShareRequestListener.kt  OnWeiBoShareCallBack.kt  SHARE_MEDIA.kt  VerticalItemView.kt
share/src/main/res/layout/: dialog_share_layout_new.xml
share/src/main/res/values/: attrs.xml  ids.xml
umeng/: build.gradle  proguard-umeng.pro
umeng/libs/: umeng-uverify-2.5.5.aar
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/maishuo/umeng/: AppUtils.java  ConstantEventId.java  SharePlatform.java  UmLoginUtils.java
umeng/src/main/res/values/: attrs.xml
(+400 files in other folders)
