// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }

        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        //国内阿里云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'https://dl.bintray.com/getactivity/maven/' }

        //友盟使用到到maven库
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }

        //oss文件上传仓库
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}