<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginBg"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/tv_login_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp">

            <ImageView
                android:id="@+id/iv_login_back"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/login_icon_close" />

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="听说很好玩"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/tv_login_title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login_title"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_7"
                android:text="用声音记录生活"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_title_layout"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_center_circle"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:minHeight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/loginEditTextColor"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View style="@style/commonLinearStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_login_verify_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/loginEditTextColor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_login_get_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="@color/loginGetCode"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View style="@style/commonLinearStyle" />

            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:minHeight="48dp"
                android:scaleType="fitXY"
                android:src="@mipmap/login_button_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_74"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/iv_login_icon"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:checked="false"
                android:button="@drawable/drawable_login_check_selector"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我已阅读并同意"
                android:textColor="@color/loginAgree"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_login_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_6"
                android:text="《听说很好玩用户服务协议》"
                android:textColor="@color/loginAgree2"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>