<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:fillViewport="true"
    tools:ignore="UsingOnClickInXml">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/rLayoutBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/shape_h5_withdraw_bg_pressed"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:id="@+id/tvH5BalanceHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/h5_withdraw_balance_hint"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvH5Balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toStartOf="@+id/tvH5BalanceUnit"
                    android:text="@string/wallet_top_up_sum"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvH5BalanceUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:text="@string/wallet_withdraw_yuan"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvH5PredictHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvH5BalanceHint"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:onClick="onClick"
                    android:text="@string/h5_withdraw_time_hint"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivH5PredictQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvH5BalanceHint"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/tvH5PredictHint"
                    android:onClick="onClick"
                    android:src="@mipmap/h5_withdraw_question" />

                <TextView
                    android:id="@+id/tvH5PredictMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvH5BalanceHint"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_toEndOf="@+id/ivH5PredictQuestion"
                    android:text="@string/wallet_top_up_sum"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvH5NoWithdrawHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvH5BalanceHint"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_toStartOf="@+id/ivH5NoWithdrawQuestion"
                    android:onClick="onClick"
                    android:text="@string/h5_withdraw_no_top_up_hint"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivH5NoWithdrawQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvH5BalanceHint"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@+id/tvH5NoWithdrawMoney"
                    android:onClick="onClick"
                    android:src="@mipmap/h5_withdraw_question" />

                <TextView
                    android:id="@+id/tvH5NoWithdrawMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvH5BalanceHint"
                    android:layout_alignEnd="@+id/tvH5BalanceUnit"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/wallet_top_up_sum"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>


            <com.maishuo.tingshuohenhaowan.widget.recyclerview.RefreshView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutBalance"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWalletPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayout"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="#FFFFFF"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_20">

            <LinearLayout
                android:id="@+id/llAliPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/ivAliPayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_h5_pay_checked" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:src="@mipmap/h5_pay_ali" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWxPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/ivWxPayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_h5_pay_checked" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:src="@mipmap/h5_pay_wx" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWalletAliInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlWalletPay"
            android:background="#FFFFFF"
            android:onClick="onClick"
            android:padding="@dimen/dp_16">

            <ImageView
                android:id="@+id/ivWalletAliSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wallet_pay_ali_small" />

            <TextView
                android:id="@+id/tvWalletAliInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/ivWalletAliSmall"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tvWalletAliBind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/wallet_withdraw_ali_bind"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWalletWxInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlWalletAliInfo"
            android:background="#FFFFFF"
            android:onClick="onClick"
            android:padding="@dimen/dp_16"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivWalletWxSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wallet_pay_wx_small" />

            <TextView
                android:id="@+id/tvWalletWxInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/ivWalletWxSmall"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/tvWalletWxBind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/wallet_withdraw_ali_bind"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <Button
            android:id="@+id/btWalletWithdraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/shape_h5_withdraw_bt_bg"
            android:onClick="onClick"
            android:text="@string/wallet_withdraw"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
</ScrollView>