<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_82">

        <com.maishuo.tingshuohenhaowan.widget.CircleImageView
            android:id="@+id/iv_recorder_head"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/recording_pic_cover"
            app:es_shape_type="round" />

        <ImageView
            android:id="@+id/iv_recorder_up_bg"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_42"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_22"
            android:src="@mipmap/recording_button_uploading_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍"
                android:textColor="#FFD6D6DD"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="介绍展示不得超过30个字呦"
            android:textColor="@color/white"
            android:textColorHint="#FF84848F"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_17"
            android:background="#99373346" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_34"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="分类"
                    android:textColor="#FFD6D6DD"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="*"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="可多选，最多两个标签"
                    android:textColor="#FF84848F"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recoder_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="70dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</layout>