<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/user_look_big_pic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/user_look_big_pic_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="15dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        tools:ignore="RtlHardcoded" />

</FrameLayout>