<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10">

    <com.maishuo.tingshuohenhaowan.widget.CircleImageView
        android:id="@+id/iv_bg_music"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:es_shape_type="rectangle"
        tools:src="@mipmap/me_icon_set" />

    <TextView
        android:id="@+id/tv_bg_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bg_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        tools:text="test" />

    <RelativeLayout
        android:id="@+id/iv_bg_music_selector_layout"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:background="@drawable/drawable_80fff_r4_shape"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_bg_music_selector_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/login_icon_choose" />

    </RelativeLayout>

</RelativeLayout>