<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_system_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/shape_praise_read_item"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36">

            <com.maishuo.tingshuohenhaowan.widget.CircleImageView
                android:id="@+id/iv_system_head"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:es_shape_type="round" />

            <TextView
                android:id="@+id/tv_system_count"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/shape_message_count_item"
                android:gravity="center"
                android:visibility="gone"
                android:text="" />

        </RelativeLayout>


        <TextView
            android:id="@+id/iv_system_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/FFBFBFC6"
            android:textSize="@dimen/sp_14" />

        <!--时间-->
        <TextView
            android:id="@+id/iv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/FF84848F"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <!--消息内容-->
    <TextView
        android:id="@+id/iv_system_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/FFBFBFC6"
        android:textSize="@dimen/sp_14" />

</LinearLayout>