<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_vip_pay_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="选择支付方式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_tip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_wecat_pay"
                android:layout_width="220dp"
                android:layout_height="46dp"
                android:background="@drawable/shape_vip_pay_dialog"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_wecat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/txt_wecat"
                    android:src="@drawable/icon_weixinx" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_alipay"
                android:layout_width="220dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_vip_pay_dialog"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="支付宝"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/txt_ali"
                    android:src="@mipmap/icon_zhifubao" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>