<?xml version="1.0" encoding="utf-8"?>
<com.maishuo.tingshuohenhaowan.widget.barrage.BarrageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:paddingStart="14dp"
    android:paddingTop="3dp"
    android:paddingEnd="14dp"
    android:paddingBottom="3dp"
    android:textSize="16sp"
    android:background="@drawable/custom_shape_barrage"
    android:singleLine="true" />