<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--赞,粉丝,关注,朋友展示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">
        <!--赞-->
        <LinearLayout
            android:id="@+id/ll_personal_zan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/FFD6D6DD"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:text="赞"
                android:textColor="@color/FF84848F"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <!--粉丝-->
        <LinearLayout
            android:id="@+id/ll_personal_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/FFD6D6DD"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:text="粉丝"
                android:textColor="@color/FF84848F"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <!--关注-->
        <LinearLayout
            android:id="@+id/ll_personal_care"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/FFD6D6DD"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:text="关注"
                android:textColor="@color/FF84848F"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <!--朋友-->
        <LinearLayout
            android:id="@+id/ll_personal_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/FFD6D6DD"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:text="朋友"
                android:textColor="@color/FF84848F"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>
</merge>