<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.maishuo.tingshuohenhaowan.wallet.viewmodel.PaymentSelectorChannelViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ff151418"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:onClick="@{()->viewmodel.onAliPayListener()}">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_23"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/home_pay_pic_zhifubao" />

            <ImageView
                android:id="@+id/payment_selector_channel_ali_pay"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/home_pay_choose_click" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="#1F777777" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewmodel.onWechatPayListener()}">

            <ImageView
                android:layout_width="@dimen/dp_82"
                android:layout_height="@dimen/dp_26"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/home_pay_pic_weixin" />

            <ImageView
                android:id="@+id/payment_selector_channel_wechat_pay"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/home_pay_choose_default" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_20"
            android:onClick="@{()->viewmodel.confirmPayment()}"
            android:src="@mipmap/home_pay_buttonn_confirm" />
    </LinearLayout>
</layout>