<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/send_barrage_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/black">

            <EditText
                android:id="@+id/send_barrage_input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="我来说两句"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLength="500"
                android:padding="@dimen/dp_16"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/send_barrage_value"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@mipmap/general_play_input_send_click" />
        </RelativeLayout>
    </RelativeLayout>
</layout>