apply plugin: 'com.android.library'
group = 'com.github.zhang-hai'
apply from: '../config.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}

